<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>The Bookstore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  .book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px, 1fr));
    gap: 2rem;
  }

  .btn-gray {
    background-color: darkslategray;
    color: white;
  }

  .frame {
    position: relative;
    border: 10px solid black;
    padding: 0;
    width: 650px;
    height: 300px;
  }

  .frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .frame .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
  }

</style>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/main">
      <img src="https://i.pinimg.com/originals/fe/f8/65/fef865f1df5fa7bfefafaa56f4d7aaec.gif" alt="" width="30" height="24">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/main">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/home">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cart" tabindex="-1" >Cart</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-md-6 mx-auto">
    <div class="frame">
    <img src="https://i.pinimg.com/564x/db/84/e8/db84e8bcb3a6ececa8d0c6dd961565d2.jpg" alt="oops">
    <div class="overlay">
    <h1 style="font-family: Cambria">The Bookstore</h1>
  </div>
</div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<body>
<div class="container">
    <div class="book-grid">
    <div th:each="book : ${books}">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img th:src="${book.imageUrl}" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><div th:text="${book.title}"></div></h5>
              <p class="card-text"> <div th:text="${book.author}"></div> </p>
              <p class="card-text"> <div th:text="${'Price: ' + book.price + ' zł'}"></div>
              <div th:text="${'In stock: ' + book.quantity}"></div> </p>
              <form method="get" th:action="@{/cart/add/{bookId}/1(bookId=${book.id})}">
                <button type="submit" class="btn btn-gray">Add to cart</button>
              </form>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>